{
  "name": "spm",
  "version": "0.0.0",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "Luigi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
